<!doctype html>
<html lang="en-US">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      href="/assets/static/app_generated_index-6937cd5a.-F5nZ1ZM.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link
      rel="preload"
      as="image"
      imagesrcset="/assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 16w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 32w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 48w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 64w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 96w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 128w, /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 256w"
      imagesizes="100vw"
    />
    <meta property="og:url" content="https://url/contact" />
    <title>Contact</title>
    <meta property="og:title" content="Contact" />
    <meta
      name="description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta
      property="og:description"
      content="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat."
    />
    <meta property="og:type" content="website" />
    <link rel="icon" href="/assets/logo_r1qaJQiri6sK3rPyq-Sar.svg" />
    <link
      rel="preload"
      href="/assets/Group_kCTIep--Fowuzx8m9sVEU.svg"
      as="image"
    />
    <link
      rel="preload"
      href="/assets/bg-top-left_iDPdUzP3CXomJM1M8FrN6.svg"
      as="image"
    />
  </head>
  <body class="w-body">
    <div
      class="w-box c1yh769p cnu4kgu crv1a4t cbrrmm8 cuo9dm5 c5egcmi c1xzir7e"
    >
      <div style="display: contents">
        <div style="display: contents">
          <div class="w-html-embed">
            <style>
              /* So we don't need to add a token to every paragraph to remove margin. */
              p {
                margin: 0;
              }

              li::marker {
                color: var(--foreground-accent);
              }
            </style>
          </div>
          <div class="w-html-embed">
            <style>
              :root {
                --ani-duration: var(--duration-default, 0.2s);
                --ani-delay: 0s;
                --ani-slide-offset: 20%;
                --ani-zoom-in-scale: 1;
                --ani-zoom-out-scale: 0.85;
                --ani-flip-rotate: 30deg;
                --ani-easing: var(--easing-default, ease);
                --ani-fill-mode: forwards;
              }
              [data-ani]:not([data-ani-children]),
              [data-ani-children]:not([data-ani-progress]) > * {
                animation-duration: var(--ani-duration);
                animation-delay: var(--ani-delay);
                animation-timing-function: var(--ani-easing);
                animation-fill-mode: var(--ani-fill-mode);
                opacity: 0;
              }
              [data-ani-progress]:not([data-ani-children]),
              [data-ani-children]:not([data-ani]) > * {
                transition-property: opacity, transform;
                transition-duration: var(--ani-duration);
                transition-timing-function: var(--ani-easing);
                opacity: 0;
              }
              @keyframes fadeIn {
                from {
                  opacity: 0;
                }
                to {
                  opacity: 1;
                }
              }
              @keyframes fadeOut {
                from {
                  opacity: 1;
                }
                to {
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="fade"] > .in,
              [data-ani="fade"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: fadeIn;
              }
              [data-ani-children][data-ani="fade"] > .out,
              [data-ani="fade"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: fadeOut;
              }
              @keyframes slideIn {
                from {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
                to {
                  opacity: 1;
                  translate: none;
                }
              }
              @keyframes slideOut {
                from {
                  opacity: 1;
                  translate: none;
                }
                to {
                  opacity: 0;
                  translate: var(--ani-slide-transform);
                }
              }
              [data-ani-children][data-ani|="slide"] > .in,
              [data-ani|="slide"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: slideIn;
              }
              [data-ani-children][data-ani|="slide"] > .out,
              [data-ani|="slide"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: slideOut;
              }
              [data-ani="slide-up"] {
                --ani-slide-transform: 0 var(--ani-slide-offset);
              }
              [data-ani="slide-down"] {
                --ani-slide-transform: 0 calc(-1 * var(--ani-slide-offset));
              }
              [data-ani="slide-left"] {
                --ani-slide-transform: var(--ani-slide-offset);
              }
              [data-ani="slide-right"] {
                --ani-slide-transform: calc(-1 * var(--ani-slide-offset));
              }
              @keyframes zoomIn {
                from {
                  opacity: 0;
                  scale: var(--ani-zoom-out-scale);
                }
                to {
                  opacity: 1;
                  scale: 1;
                }
              }
              @keyframes zoomOut {
                from {
                  opacity: 1;
                  scale: 1;
                }
                to {
                  opacity: 0;
                  scale: var(--ani-zoom-in-scale);
                }
              }
              [data-ani-children][data-ani="zoom"] > .in,
              [data-ani|="zoom"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: zoomIn;
              }
              [data-ani-children][data-ani="zoom"] > .out,
              [data-ani|="zoom"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: zoomOut;
              }
              [data-ani-children][data-ani-progress="zoom"] > *,
              [data-ani-progress="zoom"]:not([data-ani-children]) {
                transform: scale(var(--ani-zoom-out-scale));
              }
              @keyframes flipInY {
                from {
                  rotate: y var(--ani-flip-rotate);
                  perspective: 2000px;
                  opacity: 0;
                }
                to {
                  rotate: y 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutY {
                from {
                  rotate: y 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: y var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              @keyframes flipInX {
                from {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
                to {
                  rotate: x 0;
                  opacity: 1;
                }
              }
              @keyframes flipOutX {
                from {
                  rotate: x 0;
                  opacity: 1;
                }
                to {
                  perspective: 2000px;
                  rotate: x var(--ani-flip-rotate);
                  opacity: 0;
                }
              }
              [data-ani-children][data-ani="flip-y"] > .in,
              [data-ani="flip-y"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInY;
              }
              [data-ani-children][data-ani="flip-x"] > .in,
              [data-ani="flip-x"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation-name: flipInX;
              }
              [data-ani-children][data-ani="flip-y"] > .out,
              [data-ani="flip-y"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutY;
              }
              [data-ani-children][data-ani="flip-x"] > .out,
              [data-ani="flip-x"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation-name: flipOutX;
              }
              @keyframes expandDown {
                from {
                  height: 0;
                }
                to {
                  height: var(--newHeight);
                }
              }
              @keyframes expandUp {
                from {
                  height: var(--newHeight);
                }
                to {
                  height: 0;
                }
              }
              [data-ani="expand"],
              [data-ani="expand"][data-state="open"],
              [data-ani="expand"].in {
                --newHeight: var(
                  --custom-height,
                  var(
                    --radix-accordion-content-height,
                    var(--radix-collapsible-content-height, 100%)
                  )
                );
                overflow: hidden;
                opacity: 1;
              }
              [data-ani-children][data-ani="expand"] > .in,
              [data-ani="expand"]:where(
                  .in:not([data-state]),
                  [data-state$="open"],
                  [data-state="active"]
                ) {
                animation: expandDown var(--ani-duration) var(--ani-easing);
              }
              [data-ani-children][data-ani="expand"] > .out,
              [data-ani="expand"]:where(
                  .out:not([data-state]),
                  [data-state="closed"],
                  [data-state="inactive"]
                ) {
                animation: expandUp var(--ani-duration) var(--ani-easing);
              }
              @media (prefers-reduced-motion: reduce) {
                [data-ani]:not([data-ani-children]),
                [data-ani-progress]:not([data-ani-children]),
                [data-ani-children] > * {
                  opacity: 1;
                  transform: none;
                  animation: none;
                  rotate: none;
                  scale: none;
                  translate: none;
                }
              }
            </style>
          </div>
          <header
            class="w-box c1357293 c9jnjeu czr2pxy c155uc7w cry9bxc c1lxiyww c1qyy4dh c18v2pa2 c1z0l37u c1ml0hr7 c15hexcm"
          >
            <div
              class="w-box cry9bxc c1qyy4dh c1wt8a7g c1s46o9r cdczzub c16a1k66 c1ksohct"
            >
              <div style="display: contents">
                <div style="display: contents">
                  <a aria-label="Home" href="/" class="w-link c5m8ase clv8gve"
                    ><img
                      alt="Logo"
                      width="100"
                      height="500"
                      src="/assets/temp_logo_AmFLqZrz8LXAa321QPw66.png"
                      class="w-image"
                      sizes="100vw"
                      srcset="
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png  16w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png  32w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png  48w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png  64w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png  96w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 128w,
                        /assets/temp_logo_AmFLqZrz8LXAa321QPw66.png 256w
                      "
                      decoding="async"
                      loading="eager"
                  /></a>
                </div>
              </div>
              <nav class="w-box cc3dq2t">
                <div style="display: contents">
                  <div style="display: contents">
                    <ul
                      class="w-list c34dwh1 c1y6imu0 c1cn3fw9 cry9bxc c1z0l37u c1ml0hr7 c1e2b3ev ctf8nym c3v2c40 c174sw29 c1rstvfo c10x096o c1565yj9 c1cpmdss"
                    >
                      <li class="w-list-item">
                        <a
                          href="/about"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >About</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/pricing"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Pricing</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/tokens"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Tokens</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/blog"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Blog</a
                        >
                      </li>
                      <li class="w-list-item">
                        <a
                          href="/contact"
                          class="w-link cnrz8fp csru8nn ch11gwv c1md20bl c1e892th c1qyy4dh ct02u4h c1e7helk c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j c135vpv5 c1knsirz cl60rel c1ib9cr2 c12mjb61 c16ndgv7 c1tplt1u"
                          >Contact</a
                        >
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
            <div class="w-box">
              <div class="w-box cc3dq2t"></div>
              <div style="display: contents">
                <div style="display: contents">
                  <button
                    type="button"
                    aria-label="Open mobile menu"
                    class="w-button cnrz8fp cl8m66n ccfzz03 cub2gss cgcvr98 c1xjllne c135vpv5 cl7jefz c1cb3y4c cwvpjlf c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1xty5yn c1g1x4wk codg43x c9x99qz cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk cb2iaxq cxrm9n4 covz0n0 c1g7oelg c149s0mc c1mrg60n"
                    aria-haspopup="dialog"
                    aria-expanded="false"
                    aria-controls="radix-:Rlm:"
                    data-state="closed"
                  >
                    <div class="w-html-embed">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 22 22"
                        fill="currentColor"
                        width="100%"
                        height="100%"
                        style="display: block"
                      >
                        <path
                          fill-rule="evenodd"
                          d="M2 5.998a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Zm0 5.5a.75.75 0 0 1 .75-.75h16.5a.75.75 0 0 1 0 1.5H2.75a.75.75 0 0 1-.75-.75Z"
                          clip-rule="evenodd"
                        />
                      </svg>
                    </div>
                  </button>
                </div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <main class="w-box">
        <section class="w-box cfvl0bs c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <h1
              class="w-heading c11nr3ex c11dowh9 c32myit cwrra4i cg5i74l c10r87ok c1dhz37v"
            >
              Get in touch
            </h1>
            <div
              class="w-box copqmak c1s46o9r c4dazpy co2qwzx c1vrexag c1cdc69r cx6c9kw c174sw29"
            >
              <div class="w-box">
                <form class="w-webhook-form">
                  <div class="w-box cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                    <div class="w-box cry9bxc c1lxiyww c1z0l37u c1ml0hr7">
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1fhkm63 clv8gve c1482uel"
                      >
                        <label for="inputName" class="w-label cl7jefz c1cb3y4c"
                          >Name</label
                        ><input
                          placeholder="Full Name"
                          required=""
                          id="inputName"
                          class="w-text-input c1b2tb9q c1xm4ef6 c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1fptsc4 cnrz8fp c122t6uk c1a8d7ts c557ax3 cl60rel c2zsigv c1rqinhn c11rjnbe"
                          type="text"
                          name="name"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1fhkm63 clv8gve c1482uel"
                      >
                        <label for="inputEmail" class="w-label cl7jefz c1cb3y4c"
                          >Email</label
                        ><input
                          placeholder="Email"
                          required=""
                          id="inputEmail"
                          class="w-text-input c1b2tb9q c1xm4ef6 c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1fptsc4 cnrz8fp c122t6uk c1a8d7ts c557ax3 cl60rel c2zsigv c1rqinhn c11rjnbe"
                          type="email"
                          name="email"
                        />
                      </div>
                    </div>
                    <div class="w-box cry9bxc c1lxiyww c1z0l37u c1ml0hr7">
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1fhkm63 clv8gve c1482uel"
                      >
                        <label
                          for="inputCompany"
                          class="w-label cl7jefz c1cb3y4c"
                          >Company</label
                        ><input
                          placeholder="Company Name"
                          required=""
                          id="inputCompany"
                          class="w-text-input c1b2tb9q c1xm4ef6 c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1fptsc4 cnrz8fp c122t6uk c1a8d7ts c557ax3 cl60rel c2zsigv c1rqinhn c11rjnbe"
                          type="text"
                          name="company"
                        />
                      </div>
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1fhkm63 clv8gve c1482uel"
                      >
                        <label for="inputPhone" class="w-label cl7jefz c1cb3y4c"
                          >Phone</label
                        ><input
                          placeholder="Phone"
                          required=""
                          id="inputPhone"
                          class="w-text-input c1b2tb9q c1xm4ef6 c1nj04wn c1nitjp7 c195lvp6 c1hr6a6t c1fptsc4 cnrz8fp c122t6uk c1a8d7ts c557ax3 cl60rel c2zsigv c1rqinhn c11rjnbe"
                          type="text"
                          name="phone"
                        />
                      </div>
                    </div>
                    <div class="w-box cry9bxc c1lxiyww c1z0l37u c1ml0hr7">
                      <div
                        class="w-box cry9bxc c1778y6x c1wt8a7g c1lfjoq7 c1md20bl c1e892th c1fhkm63 clv8gve c1482uel"
                      >
                        <label
                          for="inputMessage"
                          class="w-label cl7jefz c1cb3y4c"
                          >Message</label
                        ><textarea
                          placeholder="Message"
                          name="message"
                          required=""
                          id="inputMessage"
                          rows="5"
                          class="w-text-area c1b2tb9q c1xm4ef6 cv2gy63 cxn73lu c5dy17i c1hsfuam c1fptsc4 cnrz8fp c122t6uk c1a8d7ts c557ax3 cl60rel c2zsigv c1rqinhn c11rjnbe"
                        ></textarea>
                      </div>
                    </div>
                    <button
                      type="submit"
                      class="w-button cnrz8fp cl8m66n cihfpxt cb4vmi8 c1j33arz c1r2vfc1 cgl7u82 crlid6h caoqbwa c1aguln c135vpv5 cl7jefz c1cb3y4c csru8nn c1qyy4dh ct02u4h c1md20bl c1e892th c1qom380 c1vamubz c1c9nyn co9inq6 c18nx7en c13zjl4p c1x4yn0w c1lndx7l codg43x cl60rel c1ib9cr2 cqz2rm8 chtpy1z c1qtvx9w c5h5y5y chgk7uj c1xf7czk"
                    >
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
              <div class="w-box cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7">
                <h2
                  class="w-heading c160atll c11dowh9 c32myit cwrra4i c12y6bqh c6k8nt0"
                >
                  Want to reach us directly?
                </h2>
                <p class="w-paragraph">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Id
                  dui pharetra elementum sit id sagittis non donec egestas.
                </p>
                <div class="w-box cejtdrx cry9bxc c1lfjoq7 c10zkoym ct8c5y2">
                  <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                    <div class="w-html-embed">
                      <svg
                        width="38"
                        height="39"
                        viewBox="0 0 38 39"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.0234375"
                          width="38"
                          height="38"
                          rx="19"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_3688)">
                          <path
                            opacity="0.4"
                            d="M29.2061 23.6489C29.2061 26.5866 26.8313 28.9661 23.8734 28.9767H23.8628H13.3567C10.4095 28.9767 8.00293 26.6076 8.00293 23.6699V23.6594C8.00293 23.6594 8.00929 18.9991 8.01777 16.6553C8.01883 16.2152 8.52771 15.9688 8.87438 16.2426C11.3933 18.2273 15.8979 21.8463 15.9541 21.8937C16.7068 22.4927 17.6609 22.8308 18.6363 22.8308C19.6117 22.8308 20.5658 22.4927 21.3185 21.8821C21.3746 21.8452 25.7785 18.3347 28.3356 16.3173C28.6834 16.0425 29.1944 16.2889 29.1954 16.728C29.2061 19.0539 29.2061 23.6489 29.2061 23.6489Z"
                            fill="white"
                          ></path>
                          <path
                            d="M28.6494 12.839C27.7314 11.1206 25.9248 10.0234 23.936 10.0234H13.3556C11.3668 10.0234 9.56028 11.1206 8.64218 12.839C8.43651 13.2233 8.53405 13.7024 8.87648 13.974L16.7481 20.2274C17.2994 20.6696 17.9673 20.8896 18.6352 20.8896C18.6394 20.8896 18.6426 20.8896 18.6458 20.8896C18.649 20.8896 18.6532 20.8896 18.6564 20.8896C19.3243 20.8896 19.9922 20.6696 20.5435 20.2274L28.4151 13.974C28.7575 13.7024 28.8551 13.2233 28.6494 12.839Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_3688">
                            <rect
                              width="22"
                              height="19"
                              fill="white"
                              transform="translate(8.00293 10.0234)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="w-paragraph">contact@example.com</p>
                  </div>
                  <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                    <div class="w-html-embed">
                      <svg
                        width="38"
                        height="39"
                        viewBox="0 0 38 39"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.0234375"
                          width="38"
                          height="38"
                          rx="19"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_3688)">
                          <path
                            opacity="0.4"
                            d="M29.2061 23.6489C29.2061 26.5866 26.8313 28.9661 23.8734 28.9767H23.8628H13.3567C10.4095 28.9767 8.00293 26.6076 8.00293 23.6699V23.6594C8.00293 23.6594 8.00929 18.9991 8.01777 16.6553C8.01883 16.2152 8.52771 15.9688 8.87438 16.2426C11.3933 18.2273 15.8979 21.8463 15.9541 21.8937C16.7068 22.4927 17.6609 22.8308 18.6363 22.8308C19.6117 22.8308 20.5658 22.4927 21.3185 21.8821C21.3746 21.8452 25.7785 18.3347 28.3356 16.3173C28.6834 16.0425 29.1944 16.2889 29.1954 16.728C29.2061 19.0539 29.2061 23.6489 29.2061 23.6489Z"
                            fill="white"
                          ></path>
                          <path
                            d="M28.6494 12.839C27.7314 11.1206 25.9248 10.0234 23.936 10.0234H13.3556C11.3668 10.0234 9.56028 11.1206 8.64218 12.839C8.43651 13.2233 8.53405 13.7024 8.87648 13.974L16.7481 20.2274C17.2994 20.6696 17.9673 20.8896 18.6352 20.8896C18.6394 20.8896 18.6426 20.8896 18.6458 20.8896C18.649 20.8896 18.6532 20.8896 18.6564 20.8896C19.3243 20.8896 19.9922 20.6696 20.5435 20.2274L28.4151 13.974C28.7575 13.7024 28.8551 13.2233 28.6494 12.839Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_3688">
                            <rect
                              width="22"
                              height="19"
                              fill="white"
                              transform="translate(8.00293 10.0234)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="w-paragraph">support@example.com</p>
                  </div>
                  <div class="w-box cry9bxc c1qyy4dh c1wt8a7g cn6056e c1117wcl">
                    <div class="w-html-embed">
                      <svg
                        width="38"
                        height="39"
                        viewBox="0 0 38 39"
                        fill="none"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <rect
                          y="0.0234375"
                          width="38"
                          height="38"
                          rx="19"
                          fill="#0328EE"
                        ></rect>
                        <g clip-path="url(#clip0_2_3688)">
                          <path
                            opacity="0.4"
                            d="M29.2061 23.6489C29.2061 26.5866 26.8313 28.9661 23.8734 28.9767H23.8628H13.3567C10.4095 28.9767 8.00293 26.6076 8.00293 23.6699V23.6594C8.00293 23.6594 8.00929 18.9991 8.01777 16.6553C8.01883 16.2152 8.52771 15.9688 8.87438 16.2426C11.3933 18.2273 15.8979 21.8463 15.9541 21.8937C16.7068 22.4927 17.6609 22.8308 18.6363 22.8308C19.6117 22.8308 20.5658 22.4927 21.3185 21.8821C21.3746 21.8452 25.7785 18.3347 28.3356 16.3173C28.6834 16.0425 29.1944 16.2889 29.1954 16.728C29.2061 19.0539 29.2061 23.6489 29.2061 23.6489Z"
                            fill="white"
                          ></path>
                          <path
                            d="M28.6494 12.839C27.7314 11.1206 25.9248 10.0234 23.936 10.0234H13.3556C11.3668 10.0234 9.56028 11.1206 8.64218 12.839C8.43651 13.2233 8.53405 13.7024 8.87648 13.974L16.7481 20.2274C17.2994 20.6696 17.9673 20.8896 18.6352 20.8896C18.6394 20.8896 18.6426 20.8896 18.6458 20.8896C18.649 20.8896 18.6532 20.8896 18.6564 20.8896C19.3243 20.8896 19.9922 20.6696 20.5435 20.2274L28.4151 13.974C28.7575 13.7024 28.8551 13.2233 28.6494 12.839Z"
                            fill="white"
                          ></path>
                        </g>
                        <defs>
                          <clipPath id="clip0_2_3688">
                            <rect
                              width="22"
                              height="19"
                              fill="white"
                              transform="translate(8.00293 10.0234)"
                            ></rect>
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                    <p class="w-paragraph">press@example.com</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="w-box cna0hdz c1mzb2kd">
          <div
            class="w-box c1357293 c9jnjeu c11gzs80 c1fd0kk1 czr2pxy c155uc7w cry9bxc c1lfjoq7 c1778y6x c1wt8a7g c1s46o9r cdczzub"
          >
            <h2
              class="w-heading c1dxq9cf c11dowh9 c32myit cwrra4i c12y6bqh c1qom380"
            >
              FAQ
            </h2>
            <div
              class="w-accordion cry9bxc c1lfjoq7 c1z0l37u c1ml0hr7 czr2pxy cz5g8eb c9jnjeu c1357293"
              data-orientation="vertical"
            >
              <div
                data-state="open"
                data-orientation="vertical"
                data-ws-index="0"
                class="w-item ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="open"
                  class="w-item-header"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R1da:"
                    aria-expanded="true"
                    data-state="open"
                    data-orientation="vertical"
                    id="radix-:Rda:"
                    class="w-item-trigger c1fhkm63 cqeb86t c1admj5d cf64rkw cry9bxc c1lxiyww c18v2pa2 c1qyy4dh cagnu3y cm8ogiu cg5i74l cuj80l1 c1mqkgmf c1gur2a0 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j czr2pxy c1dkse89 cl60rel c1ib9cr2"
                    data-radix-collection-item=""
                  >
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Question 1
                    </h3>
                    <div
                      class="w-box cwdwelg cg4iiql ch2prsz c5m8ase c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                    >
                      <div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 16 16"
                          fill="currentColor"
                          width="100%"
                          height="100%"
                        >
                          <path
                            d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </button>
                </h3>
                <div
                  data-state="open"
                  id="radix-:R1da:"
                  role="region"
                  aria-labelledby="radix-:Rda:"
                  data-orientation="vertical"
                  data-ani="expand"
                  class="w-item-content"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                >
                  <div class="w-box c15ucb9y">
                    <span class="w-text-1"
                      >Yes. It adheres to the WAI-ARIA design pattern.</span
                    >
                  </div>
                </div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                data-ws-index="1"
                class="w-item ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="w-item-header"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R1la:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:Rla:"
                    class="w-item-trigger c1fhkm63 cqeb86t c1admj5d cf64rkw cry9bxc c1lxiyww c18v2pa2 c1qyy4dh cagnu3y cm8ogiu cg5i74l cuj80l1 c1mqkgmf c1gur2a0 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j czr2pxy c1dkse89 cl60rel c1ib9cr2"
                    data-radix-collection-item=""
                  >
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Question 2
                    </h3>
                    <div
                      class="w-box cwdwelg cg4iiql ch2prsz c5m8ase c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                    >
                      <div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 16 16"
                          fill="currentColor"
                          width="100%"
                          height="100%"
                        >
                          <path
                            d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R1la:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:Rla:"
                  data-orientation="vertical"
                  data-ani="expand"
                  class="w-item-content"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
              <div
                data-state="closed"
                data-orientation="vertical"
                data-ws-index="2"
                class="w-item ca97va1 c1y8xuwk cykbe5u ciht2ag cx6cte2"
              >
                <h3
                  data-orientation="vertical"
                  data-state="closed"
                  class="w-item-header"
                >
                  <button
                    type="button"
                    aria-controls="radix-:R1ta:"
                    aria-expanded="false"
                    data-state="closed"
                    data-orientation="vertical"
                    id="radix-:Rta:"
                    class="w-item-trigger c1fhkm63 cqeb86t c1admj5d cf64rkw cry9bxc c1lxiyww c18v2pa2 c1qyy4dh cagnu3y cm8ogiu cg5i74l cuj80l1 c1mqkgmf c1gur2a0 c1l0vha7 csyy8v5 c1bc2i7x c17r8x7j czr2pxy c1dkse89 cl60rel c1ib9cr2"
                    data-radix-collection-item=""
                  >
                    <h3
                      class="w-heading cuoke4w c11dowh9 c32myit cwrra4i c12y6bqh"
                    >
                      Question 3
                    </h3>
                    <div
                      class="w-box cwdwelg cg4iiql ch2prsz c5m8ase c7cjz93 c1c9nyn co9inq6 c18nx7en c13zjl4p"
                    >
                      <div class="w-html-embed">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          viewBox="0 0 16 16"
                          fill="currentColor"
                          width="100%"
                          height="100%"
                        >
                          <path
                            d="M4.04 6.284a.65.65 0 0 1 .92.001L8 9.335l3.04-3.05a.65.65 0 1 1 .921.918l-3.5 3.512a.65.65 0 0 1-.921 0L4.039 7.203a.65.65 0 0 1 .001-.92Z"
                          ></path>
                        </svg>
                      </div>
                    </div>
                  </button>
                </h3>
                <div
                  data-state="closed"
                  id="radix-:R1ta:"
                  hidden=""
                  role="region"
                  aria-labelledby="radix-:Rta:"
                  data-orientation="vertical"
                  data-ani="expand"
                  class="w-item-content"
                  style="
                    --radix-accordion-content-height: var(
                      --radix-collapsible-content-height
                    );
                    --radix-accordion-content-width: var(
                      --radix-collapsible-content-width
                    );
                  "
                ></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <div style="display: contents">
        <div style="display: contents">
          <footer class="w-box cna0hdz c1mzb2kd cfgetg2"></footer>
        </div>
      </div>
    </div>
    <script id="vike_pageContext" type="application/json">
      {
        "abortReason": "!undefined",
        "_urlRewrite": null,
        "_urlRedirect": "!undefined",
        "abortStatusCode": "!undefined",
        "_abortCall": "!undefined",
        "_pageContextInitIsPassedToClient": "!undefined",
        "pageId": "/pages/contact",
        "routeParams": {},
        "data": {
          "url": "https://url/contact",
          "system": { "params": {}, "search": {}, "origin": "https://url" },
          "resources": {},
          "pageMeta": {
            "title": "Contact",
            "description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fugiat nulla suspendisse tortor aenean dis placerat.",
            "excludePageFromSearch": false,
            "language": "en-US",
            "socialImageAssetName": "!undefined",
            "socialImageUrl": "",
            "status": 200,
            "redirect": "",
            "custom": []
          }
        }
      }
    </script>
    <script
      src="/assets/entries/entry-server-routing.BOW_aea6.js"
      type="module"
      async
    ></script>
    <link
      rel="modulepreload"
      href="/assets/entries/pages_contact.Be5s5uBS.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BuSc3V9o.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BHBo8IYQ.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BvhHPjju.js"
      as="script"
      type="text/javascript"
    /><link
      rel="modulepreload"
      href="/assets/chunks/chunk-BNoR6wpW.js"
      as="script"
      type="text/javascript"
    />
  </body>
</html>
